:root {
    /* Good palette revolving around the colour orange */
    --accent-colour: #ff6f00;
    --accent-colour-light: #ff9f00;
    --accent-colour-dark: #c43e00;
    /* Desaturated and darker variant of colour above */
    --accent-colour-darkest: #22201f;

    /* Good palette revolving around the colour red */
    --accent2-colour: #ff0000;
    --accent2-colour-light: #ff6f6f;
    --accent2-colour-dark: #c40000;

    /* Good dark colours for background */
    --background-colour: #1f1f1f;
    --background-colour-light: #252525;
    --background-colour-dark: #1a1a1a;
    --background-colour-darkest: #000000;

    --text-colour: #e6e6e6;
    --text-colour-secondary: #ababab;
}



* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

* a {
    text-decoration: none;
    color: var(--accent-colour-secondary);
    font-size: 16px;
    transition: 0.5s;
}

* a:hover {
    color: var(--accent-colour);
}

body {
    background: var(--background-colour-darkest);
    color: #fff;
    margin: 0;
}

.container {
    padding: 120px 10%;
    min-height: 100vh;
}

/* ------------[Page Sections]------------ */

.page-section {
    min-height: 100vh;
    color: var(--text-colour);
    backdrop-filter: opacity(1);
    padding: 40px 0;

    transform: translateY(-5vh);
    opacity: 0;
    transition: 0.5s;
}
.page-section-title {
    font-size: 60px;
    font-weight: 600;
    color: var(--text-colour);
    cursor: default;
    padding-bottom: 8px;
}
.page-section-title::after {
    content: '';
    width: 100%;
    height: 3px;
    background: var(--accent2-colour-dark);
    position: absolute;
    left: 0;
    top: 0;
}

.active {
    opacity: 1;
    transform: translateY(0);
}


/* ------------[Header]------------ */

#header {
    width: 100%;
    height: 100vh;
    color: var(--text-colour);
    background-image: url(images/background1.png);
    background-size: cover;
    background-position: center;
    margin-bottom: 80px;
}



/* ------------[Topbar]------------ */

nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.logo {
    overflow: hidden;
    width: 140px;
    border: 2px solid var(--accent-colour);
    border-radius: 20%;
}

nav ul {
    backdrop-filter: blur(2px);
    border: 1px solid var(--text-colour-secondary);
    border-radius: 8px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: var(--text-colour);
    font-size: 16px;
    position: relative;

    transition: 0.5s;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    border-radius: 6px;
    background: var(--accent-colour);
    position: absolute;
    left: 0;
    bottom: -4px;

    transition: 0.5s;
    opacity: 0;
}

nav ul li a:hover {
    color: var(--accent-colour);
}

nav ul li a:hover::after {
    width: 100%;
    opacity: 1;
}


/* ------------[Header Text]------------ */

.header-text {
    margin-top: 10%;
    font-size: 30px;
    cursor: default;
}

.header-text h1 {
    margin-top: 20px;
    font-size: 60px;
}

.header-text h1 span {
    color: var(--accent-colour);
    font-style: italic;
}

.source-text {
    font-size: 12px;
    position: absolute;
    bottom: 12px;
    left: 12px;
    cursor: default;
}





/* ------------[About]------------ */

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


/* ------------[About Columns]------------ */

.about-col-1 {
    flex-basis: 35%;
}
.about-col-1 img {
    width: 100%;
    border-radius: 10%;
}

.about-col-2 {
    flex-basis: 64%;
}
.about-col-2 p span {
    color: #ff6666;
    text-decoration-line: underline;
    cursor: pointer;
}

/* ------------[About Titles]------------ */

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

    transition: 0.5s;
    color: var(--text-colour-secondary);
}
.tab-links.active-link {
    color: var(--text-colour);
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    border-radius: 6px;
    background: var(--accent-colour);
    position: absolute;
    left: 0;
    bottom: -8px;

    transition: 0.5s;
    opacity: 0;
}
.tab-links.active-link::after {
    width: 50%;
    opacity: 1;
}

/* ------------[About Contents]------------ */

.tab-contents ul li {
    list-style: none;
    margin: 10px 10px;
}

.tab-contents ul li span {
    color: var(--accent-colour);
    font-size: 14px;
}

.tab-contents {
    position: absolute;
    border: 2px solid var(--accent-colour);
    border-radius: 8px;
    margin-right: 20px;
    
    transition: 0.5s;
    opacity: 0;
}

.tab-contents.active-tab {
    border: 2px solid var(--accent-colour);
    border-radius: 8px;

    opacity: 1;
}



/* ------------[Facilities]------------ */

.facilities-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    background: var(--background-colour-dark);
    padding: 40px;
    font-size: 14px;
    border-radius: 16px;
    border-right: 10px;
}
.facilities-list div {
    background: var(--accent-colour-darkest);
    padding: 40px;
    font-size: 14px;
    border-radius: 16px;
    border-right: 10px;

    transition: 0.5s;
}
.facilities-list div:hover {
    background: var(--accent-colour-dark);
    transform: translateY(-10px);
}
.facilities-list div i {
    font-size: 60px;
    margin-bottom: 30px;
}
.facilities-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.facilities-list div img {
    margin: 20px 20px;
    max-width: 60%;
    border: var(--accent-colour) solid 3px;
}
.facilities-list div a {
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}







/* ------------[Portfolio]------------ */

.projects-list {
    background: var(--background-colour-dark);
    border-radius: 16px;
    padding: 20px 20px;
}

.project-list-title {
    font-size: 42px;
}

.projects {
    display: flex;
    flex-direction: row;
    background: var(--background-colour-darker);
    border-radius: 16px;
    padding: 20px 20px;
}
.projects div {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
}

.project-title {
    font-size: 36px;
}



.image-list img {
    max-width: 80%;
    padding: 16px 16px;
    position: relative;
    
}
.image-list {
    display: flex;
    flex-direction: column;
    background: var(--accent-colour-darker);
    border-radius: 16px;
    padding: 16px 0;
}